API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {}
  },
  "projects": {
    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
        "projectName": "API",
        "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
        "packagesPath": "/home/skylab-132/.nuget/packages/",
        "outputPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/skylab-132/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
        "packagesPath": "/home/skylab-132/.nuget/packages/",
        "outputPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/skylab-132/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/home/skylab-132/.nuget/packages/",
        "outputPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/skylab-132/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
                "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {}
  },
  "projects": {
    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
        "projectName": "API",
        "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
        "packagesPath": "/home/skylab-111/.nuget/packages/",
        "outputPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/skylab-111/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.110/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
        "packagesPath": "/home/skylab-111/.nuget/packages/",
        "outputPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/skylab-111/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.110/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/home/skylab-111/.nuget/packages/",
        "outputPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/skylab-111/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
                "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.110/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {}
+    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {}
   },
   "projects": {
-    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {
+    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
+        "projectUniqueName": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
         "projectName": "API",
-        "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
-        "packagesPath": "/home/skylab-132/.nuget/packages/",
-        "outputPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/API/obj/",
+        "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/API.csproj",
+        "packagesPath": "/home/skylab-111/.nuget/packages/",
+        "outputPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/API/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/skylab-132/.nuget/NuGet/NuGet.Config"
+          "/home/skylab-111/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -26,8 +26,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
-                "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj"
+              "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
+                "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj"
               }
             }
           }
@@ -88,21 +88,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.110/RuntimeIdentifierGraph.json"
         }
       }
     },
-    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
+    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
+        "projectUniqueName": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
         "projectName": "Core",
-        "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
-        "packagesPath": "/home/skylab-132/.nuget/packages/",
-        "outputPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/obj/",
+        "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj",
+        "packagesPath": "/home/skylab-111/.nuget/packages/",
+        "outputPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/skylab-132/.nuget/NuGet/NuGet.Config"
+          "/home/skylab-111/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -141,21 +141,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.110/RuntimeIdentifierGraph.json"
         }
       }
     },
-    "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
+    "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
+        "projectUniqueName": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
-        "packagesPath": "/home/skylab-132/.nuget/packages/",
-        "outputPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Infrastructure/obj/",
+        "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/Infrastructure.csproj",
+        "packagesPath": "/home/skylab-111/.nuget/packages/",
+        "outputPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Infrastructure/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/skylab-132/.nuget/NuGet/NuGet.Config"
+          "/home/skylab-111/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -167,8 +167,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
-                "projectPath": "/home/skylab-132/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj"
+              "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj": {
+                "projectPath": "/home/skylab-111/Documents/Sicer/NetCore/Proyecto_Personal_NetCore/Core/Core.csproj"
               }
             }
           }
@@ -208,7 +208,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.110/RuntimeIdentifierGraph.json"
         }
       }
     }
